{
  "name": "flowfileds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chriscourses/perlin-noise": "^1.0.5",
    "vectory-lib": "^0.0.7"
  },
  "devDependencies": {
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.14.7"
  }
}
